<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:fitsSystemWindows="true"
    tools:context=".Activity_entry">

    <include
        android:id="@+id/toolbar_reg"
        layout="@layout/toolbar"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_reg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/tv_warning_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/fill_all"
            android:textColor="@color/colorWarning"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/editText_reg_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Имя"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:layout_below="@+id/tv_warning_reg"/>

        <EditText
            android:id="@+id/editText_reg_second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_reg_first_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:hint="Фамилия"
            android:paddingLeft="10dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editText_reg_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_reg_second_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:hint="Учебное заведение"
            android:paddingLeft="10dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editText_reg_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_reg_institution"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Логин"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:imeOptions="actionSend|flagNoEnterAction"/>

        <EditText
            android:id="@+id/editText_reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_reg_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:imeOptions="actionSend|flagNoEnterAction"/>

        <EditText
            android:id="@+id/editText_reg_password_repeate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_reg_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:imeOptions="actionSend|flagNoEnterAction"/>


        <Button
            android:id="@+id/button_reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editText_reg_password_repeate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:text="@string/str_button_reg"
            android:textColor="@color/colorWhite"
            android:textSize="13dp"/>
    </RelativeLayout>
</RelativeLayout>