<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/layout_namestudent">

        <TextView
            android:id="@+id/text_nameStudent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorTextTitle"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="Name Student"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="22dp"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:id="@+id/text_countSolveProblems"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorCount"
            android:text="10"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/text_countProblems"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:text="20"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/text_countSolveProblems"/>

    </RelativeLayout>

</RelativeLayout>