<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="7dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingTop="3dp">

            <RelativeLayout
                android:id="@+id/rLayout_infoStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp">

                <ImageView
                    android:id="@+id/profile_student"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/ic_account"
                    android:tint="@color/colorPrimary"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/profile_student">

                    <TextView
                        android:id="@+id/text_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Name of student"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/student_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_student_name"
                        android:layout_marginTop="2dp"
                        android:text="Student of SPBU"
                        android:textSize="13sp" />
                </RelativeLayout>
                <Button
                    android:id="@+id/button_show_menu_student"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/ic_dots_vertical"
                    android:stateListAnimator="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayout_infoStudent"
                android:id="@+id/rLayout_button_student">

                <Button
                    android:id="@+id/button_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorWhite"
                    android:stateListAnimator="@null"
                    android:text="@string/str_send_message"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSubtitle" />

                <Button
                    android:id="@+id/button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/button_send_message"
                    android:background="@color/colorWhite"
                    android:stateListAnimator="@null"
                    android:text="Статистика"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSubtitle" />

                <Button
                    android:id="@+id/button_show_listGroup"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/button_help"
                    android:background="@mipmap/ic_chevron_up"
                    android:stateListAnimator="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rLayout_button_student">

                <ListView
                    android:id="@+id/list_students__nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="0dp"
                    android:divider="@color/colorWhite"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>