<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_settings"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_title_setting"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorTextTitle"
            android:layout_marginLeft="10dp"
            android:text="Общие настройки"/>

        <TextView
            android:id="@+id/text_subtitle_setting"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorTextSubtitle"
            android:layout_marginLeft="10dp"
            android:text="Общие настройки"/>

    </LinearLayout>


</LinearLayout>