<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryTr"
    android:theme="@android:style/Theme.Translucent"
    android:id="@+id/layout_button_student_main"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorWhite"
        android:id="@+id/layout_button_student"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя студента:"
            android:textColor="#000"
            android:textSize="18sp"
            android:id="@+id/textview_add_fname_student"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editText_add_fname_student"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/textview_add_fname_student"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="Введите имя студента..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фамилия студента:"
            android:textColor="#000"
            android:textSize="18sp"
            android:id="@+id/textview_add_sname_student"
            android:layout_margin="10dp"
            android:layout_below="@id/editText_add_fname_student"/>

        <EditText
            android:id="@+id/editText_add_sname_student"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/textview_add_sname_student"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="Введите фамилию студента..."/>

        <Button
            android:id="@+id/button_addStudent"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="Добавить студента"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/editText_add_sname_student"
            android:layout_alignLeft="@+id/editText_add_sname_student"
            android:layout_alignStart="@+id/editText_add_sname_student"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

</RelativeLayout>