<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_button_student_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryTr"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Translucent">

    <RelativeLayout
        android:id="@+id/layout_button_student"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/editText_add_fname_student"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:hint="Имя студента..."
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_add_sname_student"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_add_fname_student"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Фамилия студента..."
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_add_institution_student"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_add_sname_student"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Учебное заведение..."
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_warning"
            android:text="@string/fill_all"
            android:textColor="@color/colorWarning"
            android:layout_below="@id/editText_add_institution_student"
            android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />

        <Button
            android:id="@+id/button_addStudent"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_warning"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Добавить студента"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</RelativeLayout>